


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Login </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/general.css">
        <link rel="stylesheet" href="register.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>


    <section>

        <div class="site_row">
            <div class="flex_row">
                    <aside class="onboard_left_side">

                        <div class="site_center py-5 white_color onboard_back_link">
                                <a href="../index.html"class="white_color">
                                        <p>
                                                <i class="fas fa-arrow-left mr-3"></i> Back
                                        </p>
                                    </a>
                        </div>

                        <div class="site_center">

                            <div class="site_center">

                                    <div class="site_center left_side_login_text white_color">
                                            <h2>
                                                    Create an account <br> with us
                                            </h2>
                                            <p class="mt-4">
                                                    Your insurance broker partner LTD
                                            </p>
                                        </div>

                            </div>                                

                        </div>

                        

                    </aside>
                    
                    <aside class="onboard_right_side">
                        
                        <div class="flex_row_justify_end">
                            <div><img src="../../utils/images/logo.png" alt=""></div>
                        </div>

                        <div class="flex_row">
                            <div class="py-5 register_txt">
                                <h3>
                                        Register
                                </h3>
                            </div>
                        </div>

                        <div class="site_row pt-5 pb-3 reg_greetings">
                            <h4>
                                    Hi, There
                            </h4>
                            <p>
                                    Sign in with your username or email and password
                            </p>
                        </div>

                        <div class="onboard_input_wrapper">

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Full Name </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                        <i class="far fa-user"></i>
                                </div>
                                
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Email address </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <i class="fas fa-at"></i>
                                </div>
                                
                            
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Phone number </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Password </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <i class="fas fa-unlock-alt"></i>
                                </div>
                                
                            </div>

                            <div class="register_n_login_btn">

                                <div class="reg_btnn">
                                    <a href="dashboard.html">
                                    <button>
                                        Register
                                    </button>
                                </a>
                                </div>

                                <div class="login_btnn text-center">
                                        <a href="#">
                                            Login now
                                        </a>
                                </div>

                            </div>

                            <div class="flex_row_align_center_n_justify_between social_register">

                                <div class="flex_row">
                                    <div class="social_icon reg_facebook">
                                            <i class="fab fa-facebook-square"></i>
                                    </div>
                                    <div class="reg_text">
                                        <p>
                                                Register with facebook
                                        </p>
                                    </div>
                                </div>

                                <div class="flex_row">
                                        <div class="social_icon reg_google">
                                                <i class="fab fa-google"></i>
                                            </div>
                                            <div class="reg_text">
                                                <p>
                                                        Register with Google
                                                </p>        
                                            </div>
                                </div>

                            </div>

                        </div>
                    
                    </aside>
            </div>
        </div>

    </section>

    <script src="../../scripts/js/jQuery.min.js"></script>    
    <script src="../../scripts/js/main.js"></script> 
</body>
</html>