<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
                <!-- Page Title -->
                <title> AfriGlobal :: Index </title>
            
                <!-- Site Favicon -->
                <link rel="shortcut icon" href="../favicon.png">
            
                <!-- Font Awesome CDN -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            
                <!-- Boostrap CDN -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
                <!-- CSS Animation -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
        
                <!-- CSS Files -->
                <!-- <link rel="stylesheet" href="../scripts/css/main.css">
                <link rel="stylesheet" href="../scripts/css/responsiveness.css">
                <link rel="stylesheet" href="../scripts/css/animation.css"> -->

                <link rel="stylesheet" href="../../scripts/css/general.css">
                <link rel="stylesheet" href="settings.css">
                <link rel="stylesheet" href="../../scripts/css/footer.css">        

                <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
                <link rel="stylesheet" href="../../scripts/css/animation.css">
        </head>
<body style="background-color: rgb(248, 248, 248);">


        <!-- Side Nave -->
    <div class="side_nav flex_col_justify_between">

        <div class="site_row3 flex_row_center_all dashboard_logo">
            <img src="../../utils/images/logo.png" alt="">
        </div>

        <div class="site_row3 dashbod_links">


                <a href="dashboard.html">
                        <i class="fab fa-google-wallet mr-4"></i>  Summary
                </a>
    
                <a href="transactions.html">
                        <i class="fas fa-exchange-alt mr-4"></i>  Transactions
                </a>
    
                <a href="my_insurance.html">
                        <i class="fas fa-store mr-4"></i>  Insurance
                </a>
    
                <a href="my_quotes.html">
                        <i class="fab fa-servicestack mr-4"></i>  Qoutes
                </a>
    
                <a href="settings.html">
                        <i class="fas fa-cog mr-4"></i>  Settings
                </a>
    
            </div>

        <div class="site_row3 dash_logout_btn">
                <a href="../index.html">
                        <i class="fas fa-power-off mr-4"></i>  Logout
                </a>
        </div>

    </div>
        <!-- End of side Nav -->

    <div class="dashboard_content">

      

        <div class="site_row3">
            <div class="dashboard_center">
                    <div class="d-flex flex-row justify-content-end align-items-center dashB_right_header">
                            <div class="notify_bell">
                                    <!-- <div class="notify_red"></div> -->
                                    <i class="fas fa-bell"></i>
                                    
                            </div>
                            <div class="ml-4 mr-3">
                                <div class="site_row3 text-right dash_user_name">
                                    <p>
                                            Jerry Ibe .A.
                                    </p>
                                </div>
                                <div class="site_row3 dash_user_mail">
                                    <p>
                                            Jerry@lightbulbux.com
                                    </p>
            
                                </div>
                            </div>
                            <div class="for_image">              
                            </div>
                        </div>
            </div>
        </div>


        <div class="site_row3 dash_table_row">
                <div class="dashboard_center">
                        <div class="site_row3 flex_row_align_center_n_justify_between transaction_table_header">
                                <div class="recent_text">
                                        <h5>
                                                General Settings
                                </h5>
                                <p>
                                        All insurance you have purchased
                                </p>
                                </div>

                       </div>


                       <div class="flex_row settings_navigator">
                               <div>
                                       <p class="link_for_settings_update">
                                               Account
                                       </p>
                               </div>
                               <div>
                                       <p class="link_for_for_password_change">
                                                Change Password
                                       </p>
                               </div>
                       </div>


                       <div class="flex_row_justify_between settings_element" id="for_settings_update">

                        <div class="settings_left_part">


                                        <div class="onboard_input_div mt-0">
                                                        <div class="input_side">
                                                                <label for=""> Full Name </label>
                                                                <input type="text" name="" id="" placeholder="">
                                                        </div>
                                                        <div class="icon_side text-center">
                                                                <i class="far fa-user"></i>
                                                        </div>
                                                        
                                                    </div>
                        
                                                    <div class="onboard_input_div">
                                                        <div class="input_side">
                                                                <label for=""> Email address </label>
                                                                <input type="text" name="" id="" placeholder="">
                                                        </div>
                                                        <div class="icon_side text-center">
                                                            <i class="fas fa-at"></i>
                                                        </div>
                                                        
                                                    
                                                    </div>
                        
                                                    <div class="onboard_input_div">
                                                        <div class="input_side">
                                                                <label for=""> Phone number </label>
                                                                <input type="text" name="" id="" placeholder="">
                                                        </div>
                                                        <div class="icon_side text-center">
                                                            <i class="fas fa-mobile-alt"></i>
                                                        </div>
                                                        
                                                    </div>

                                                <div class="d-flex justify-content-between align-items-center my-3 mx-0">
                                                        <div class="col-md-4 sett_for_head_header">
                                                                <h5>
                                                                                Gender
                                                                </h5>
                                                                <p>
                                                                                What is your gender?.
                                                                </p>
                                                        </div>
                                                        <div class="col-md-8">
                                                                <label for="" class="mr-4">
                                                                        <input type="radio" name="" id=""> <span> Female </span>
                                                                </label>

                                                                <label for="">
                                                                                <input type="radio" name="" id=""> <span> Male </span>
                                                                        </label>
                                                        </div>
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center">
                                                                <div class="col-md-4 sett_for_head_header">
                                                                        <h5>
                                                                                        Date of Birth
                                                                        </h5>
                                                                        <p>
                                                                                        For birthday emails.
                                                                        </p>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <!-- <div class="row">
                                                                                <div class="col-md-3">

                                                                                                <input type="text" name="" id="" placeholder="">
                                                                                        
                                                                                </div>
                                                                                <div class="col-md-3">
                                                                                                <input type="text" name="" id="" placeholder="">
                                                                                                               
                                                                                </div>
                                                                                <div class="col-md-6">
                                                                                                <input type="text" name="" id="" placeholder="">
                                                                                </div>
                                                                        </div> -->
                                                                </div>
                                                        </div>

                                        
                                        <div class="site_row3 update_set">
                                                <button class="">
                                                        Update
                                                </button>
                                        </div>



                        </div>
                        <div class="setting_right_part">

                                <div class="site_row3 text-center mb-4">
                                        <p>
                                                        Your profile picture
                                        </p>
                                </div>

                                <div class="site_row3">

                                        <div class="prof_img">

                                        </div>

                                </div>

                                <div class="site_row3 text-center mb-4 mt-3 change_prof_img">
                                        <button>
                                                        Change picture
                                        </button>
                                </div>

                                <div class="site_row3 text-center delete_img">
                                        <a href="#"> Delete </a>
                                </div>

                        </div>

                       </div>

                       <div class="flex_row_justify_between settings_element" id="for_password_change">

                                <div class="settings_left_part">
        
        
                                                <div class="onboard_input_div mt-0">
                                                                <div class="input_side">
                                                                        <label for=""> Full Name </label>
                                                                        <input type="text" name="" id="" placeholder="">
                                                                </div>
                                                                <div class="icon_side text-center">
                                                                        <i class="far fa-user"></i>
                                                                </div>
                                                                
                                                            </div>
                                
                                                            <div class="onboard_input_div">
                                                                <div class="input_side">
                                                                        <label for=""> Email address </label>
                                                                        <input type="text" name="" id="" placeholder="">
                                                                </div>
                                                                <div class="icon_side text-center">
                                                                    <i class="fas fa-at"></i>
                                                                </div>
                                                                
                                                            
                                                            </div>
                                
                                                            <div class="onboard_input_div">
                                                                <div class="input_side">
                                                                        <label for=""> Phone number </label>
                                                                        <input type="text" name="" id="" placeholder="">
                                                                </div>
                                                                <div class="icon_side text-center">
                                                                    <i class="fas fa-mobile-alt"></i>
                                                                </div>
                                                                
                                                            </div>
        
                                                      
        
                                                
                                                <div class="site_row3 update_set">
                                                        <button class="">
                                                                Update
                                                        </button>
                                                </div>
        
        
        
                                </div>
                                <div class="">
        
                                        
        
                                </div>
        
                               </div>



                
                       
                
                    </div>
        </div>


        


            
    </div>



<script src="../../scripts/js/jQuery.min.js"></script>    
<script src="../../scripts/js/main.js"></script> 
    
</body>
</html>