


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Career Details </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/general.css">
        <link rel="stylesheet" href="privacy.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>

        <section class="all_page_wrapper">

    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="index.html">
                    <div class="site_logo">
                        <img src="../../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="../index.html"> Home </a></div>
                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                </div>

                <!-- <div class="site_row flex_row_align_n_justify_center event_banner">

                    <div class="banner_content_div otherpages_header_color">
                        <h3>
                                Join our Team
                        </h3>
                        <p>
                                And join a group of smart, ambitious go-getters <br>
                                who exceed expectations every day.
                        </p>
                    </div>

                </div> -->
               
            </div>
        </div>
    </header>


    <section>
        <header>
            <div class="site_row">
                <div class="site_center text-center top_header">
                    <h3>
                            Our Privacy Policy for Afriglobal
                    </h3>
                    <p class="page_sub_text">
                            Lorem ipsum dolor sit amet, consecteturadipiscing
                    </p>
                </div>
            </div>
        </header>

        <section class="paragraphs">
            <div class="site_row">
                <div class="site_center">
                    <p>
                        The use of the products and services 
                        we offer may result in the processing 
                         personal data. The term “personal data” 
                         under data protection law refers to all 
                         information relating to a specific or 
                         identifiable person. An IP address can 
                         also be considered personal data. An IP 
                         address is assigned to each device 
                         connected to the internet by the internet 
                         service provider, so that it can send and 
                         receive data. When you use the website, 
                         we collect data that you provide yourself. 
                         In addition, when you use the website, 
                         we automatically collect certain information 
                         about your use of it
                    </p>
                </div>
            </div>
        </section>

        <section class="paragraphs">
            <div class="site_row">
                <div class="site_center">
                    <div class="hed">
                        <h4>
                            General Information
                        </h4>
                    </div>
                    <div class="cont">
                            <p>
                                    The use of the products and services 
                                    we offer may result in the processing 
                                     personal data. The term “personal data” 
                                     under data protection law refers to all 
                                     information relating to a specific or 
                                     identifiable person. An IP address can 
                                     also be considered personal data. An IP 
                                     address is assigned to each device 
                                     connected to the internet by the internet 
                                     service provider, so that it can send and 
                                     receive data. When you use the website, 
                                     we collect data that you provide yourself. 
                                     In addition, when you use the website, 
                                     we automatically collect certain information 
                                     about your use of it
                                </p>
                                <p>
                                        The use of the products and services 
                                        we offer may result in the processing 
                                         personal data. The term “personal data” 
                                         under data protection law refers to all 
                                         information relating to a specific or 
                                         identifiable person. An IP address can 
                                         also be considered personal data. An IP 
                                         address is assigned to each device 
                                         connected to the internet by the internet 
                                         service provider, so that it can send and 
                                         receive data. When you use the website, 
                                         we collect data that you provide yourself. 
                                         In addition, when you use the website, 
                                         we automatically collect certain information 
                                         about your use of it
                                    </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="paragraphs">
                <div class="site_row">
                    <div class="site_center">
                        <div class="hed">
                            <h4>
                                    Transmission of data
                            </h4>
                        </div>
                        <div class="cont">
                                <p>
                                        Unless otherwise stated in the following 
                                        sections, data will be processed on the 
                                        servers of technical service providers 
                                        commissioned by us for this purpose. 
                                        These service providers will only process 
                                        the data after having received express 
                                        instructions and they are contractually 
                                        obliged to guarantee adequate technical 
                                        and organisational measures for data 
                                        protection.
                                </p>
                                <p>
                                        Unless otherwise stated in the following 
                                        sections, data will be processed on the 
                                        servers of technical service providers 
                                        commissioned by us for this purpose. 
                                        These service providers will only process 
                                        the data after having received express 
                                        instructions and they are contractually 
                                        obliged to guarantee adequate technical 
                                        and organisational measures for data 
                                        protection.
                                </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="paragraphs last_privacy_section">
                    <div class="site_row">
                        <div class="site_center">
                            <div class="hed">
                                <h4>
                                        Visitor tracking
                                </h4>
                            </div>
                            <div class="cont">
                                    <p>
                                        We use Google Analytics to collect 
                                        standard internet log information 
                                        and details of visitor behaviour 
                                        on our website. Google Analytics 
                                        collects information from users 
                                        such as age, gender, interests, 
                                        demographics, how often they visit 
                                        our website, what pages they visit, 
                                        and what other websites they have 
                                        used before coming to our website. 
                                        We use the information we get from 
                                        Google Analytics to analyse traffic, 
                                        re-market our services to users, 
                                        improve our marketing, advertising, 
                                        and generally improve our website 
                                        experience. We have enabled Google
                                        Analytics advertising features such 
                                        as re-marketing with Google Analytics, 
                                        Google Display Network Impression 
                                        Reporting, and Google Analytics 
                                        Demographics and Interest Reporting. 
                                        Google Analytics collects only the IP 
                                        address assigned
                                    </p>
                                    
                            </div>
                        </div>
                    </div>
            </section>


    </section>

        
    

    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>
    
    </section>

    <nav class="side_navigation">

            <div class="flex_row_justify_end close_btn_wrapper">
                <div>
                    <i class="far fa-times-circle" id="close_btn_ele"></i>
                </div>
            </div>
    
            <div class="flex_col side_nav_links_wrapper">
    
                    <div class="each_side_link">
                            <a href="../index.html">
                                Home
                            </a>
                        </div>
    
                <div class="each_side_link">
                    <a href="about_us.html">
                        About us
                    </a>
                </div>
    
                <div class="each_side_link">
                        <a href="services.html">
                            Services & Solutions
                        </a>
                    </div>
    
                    <div class="each_side_link">
                            <a href="buy_online.html">
                                Buy online
                            </a>
                        </div>
            
                        <div class="each_side_link">
                                <a href="help_n_contact.html">
                                    Contact
                                </a>
                            </div>
    
            </div>
    
        </nav>



    
</body>
</html>