
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/general.css">
        <link rel="stylesheet" href="not_logded_in.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>

    <div class="flex_row dashboard_main_wrapper">

        <div class="flex_row dash_left_side">

            <div class="left_left">

            </div>
            <div class="left_right">

            </div>

            <div class="main_actions">

                <div class="flex_row_align_center_justify_start action_header">
                    <div>
                        <a href="../index.html">
                                <i class="fas fa-long-arrow-alt-left mr-2"></i> Back to Home
                        </a>
                    </div>
                </div>

                <div class="action_sections">                 

                    

                    <div class="flex_col_justify_between first_stage">

                            <div class="flex_row_align_center_n_justify_between">
                                    <div class="hi_text">
                                        <h3>
                                            Hi, There
                                        </h3>
                                        <p>
                                                You have to create or login into <br>
                                                your account before you proceed
                                        </p>
                                    </div>
                                    <div class="login_arrow">
                                        <a href="login.html">
                                            Login <i class="fas fa-long-arrow-alt-right ml-3"></i>
                                        </a>
                                    </div>
                            </div>


                            <div class="site_row3">

                                <div class="site_row3 first_stage_down">
                                    <h4 class="first_stage_down_header_text">
                                            Do you have an Afriglobal account?
                                    </h4>
                                </div>

                                <div class="flex_row acct_question">
                                    
                                    <a href="logged_n_motor_details.html">
                                    <div class="mr-3 flex_col_justify_between have_an_account">

                                        <div class="flex_row_align_center_n_justify_between acct_question_head">

                                            <div>
                                                    <i class="fas fa-university have_acct"></i>
                                            </div>
                                            <div class="acc_question_right_arrow">
                                                    <i class="fas fa-angle-right"></i>                                                
                                            </div>

                                        </div>

                                        <div class="the_question">
                                            <h5>
                                                I have an account
                                            </h5>
                                        </div>

                                    </div>
                                </a>

                                <a href="register.html">

                                    <div class="flex_col_justify_between dont_have_an_account">

                                        <div class="flex_row_align_center_n_justify_between acct_question_head">

                                            <div>
                                                    <i class="fas fa-university dont_have_acct"></i>
                                            </div>
                                            <div class="acc_question_right_arrow">
                                                    <i class="fas fa-angle-right"></i>                                                
                                            </div>

                                        </div>

                                        <div class="the_question">
                                            <h5>
                                                I don't have an account
                                            </h5>
                                        </div>

                                    </div>
                                </a>
                                </div>
                                
                            </div>

                    </div>

                </div>

                <div class="flex_row action_footer">
                    <div>
                        <a href="#"> Terms </a>
                    </div>
                    <div>
                        <a href="#"> Privacy </a>
                    </div>
                    <div>
                        <a href="#"> Help </a>
                    </div>
                </div>

            </div>


        </div>


        <div class="dash_right_side">

            <div class="d-flex flex-row justify-content-end dash_right_header">
                <div><img src="../../utils/images/logo.png" alt=""></div>
            </div>


            <div class="insurance_steps">

                <div class="site_row3 motor_image">
                    <img src="../../utils/images/bannerImg.png" alt="">
                </div>

                <div class="site_row3 insurance_name_n_desc">
                    <h2>
                        Motor Insurance
                    </h2>
                    <p>
                            To continuously develop tailor made policies and provide <br>
                            innovative solutions to suit the current and future needs <br>
                            of our customers thereby increasing stakeholder value
                    </p>
                </div>


                <div class="flex_col site_row3 insurance_step_list">

                    <div class="flex_row each_list ins_active">

                        <div class="flex_row_center_all step_number">
                            <p class="">
                                1
                            </p>
                        </div>
                        <div class="step_name">
                            <h4>
                                    Your Motor
                            </h4>
                            <p>
                                    Details about your vehicles <br>
                                    and other things
                            </p>
                        </div>

                    </div>

                    <div class="flex_row each_list">

                            <div class="flex_row_center_all step_number">
                                <p class="">
                                    2
                                </p>
                            </div>
                            <div class="step_name">
                                <h4>
                                        Policy Details
                                </h4>
                                <p>
                                        Details about your vehicles <br>
                                        and other things
                                </p>
                            </div>
    
                        </div>

                        <div class="flex_row each_list">

                                <div class="flex_row_center_all step_number">
                                    <p class="">
                                        3
                                    </p>
                                </div>
                                <div class="step_name">
                                    <h4>
                                            Pricing
                                    </h4>
                                    <p>
                                            Details about your vehicles <br>
                                            and other things
                                    </p>
                                </div>
        
                            </div>

                            <div class="flex_row each_list">

                                    <div class="flex_row_center_all step_number">
                                        <p class="">
                                            3
                                        </p>
                                    </div>
                                    <div class="step_name">
                                        <h4>
                                                Billing Address
                                        </h4>
                                        <p>
                                                Details about your vehicles <br>
                                                and other things
                                        </p>
                                    </div>
            
                                </div>

                                <div class="flex_row each_list">

                                        <div class="flex_row_center_all step_number">
                                            <p class="">
                                                3
                                            </p>
                                        </div>
                                        <div class="step_name">
                                            <h4>
                                                    Payment method
                                            </h4>
                                            <p>
                                                    Details about your vehicles <br>
                                                    and other things
                                            </p>
                                        </div>
                
                                    </div>

                    

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>