


<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Career Details </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/css/general.css">
        <link rel="stylesheet" href="career_deatails.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>

        <section class="all_page_wrapper">


    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="../index.html">
                    <div class="site_logo">
                        <img src="../../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="../index.html"> Home </a></div>
                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                     <!-- A newly added div for mobile view menu button -->
                     <div class="flex_col_justify_between menu_bars_wrapper ml-auto" id="open_side_nav">

                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
    
                        </div>
                        <!--  -->

                </div>

               
               
            </div>
        </div>
    </header>

    
    
    <section class="job_description">
        
        <header>
        <div class="site_row">
            <div class="site_center job_details_header_div">

                <div class="site_row job_details_header">

                    <h2>
                            Engineering Manager
                    </h2>
                    <p>
                            Lagos Nigeria
                    </p>

                </div>

            </div>
        </div>
    </header>

    <section>

        <div class="site_row">
            <div class="site_center">
                <div class="site_row job_company_desc">
                    <p>
                        At Afriglobal, we are re-envisioning healthcare 
                        by bringing technologists and industry experts 
                        together. We believe that great technology can 
                        revolutionize the operations and infrastructure 
                        underlying today’s healthcare and insurance 
                        systems, and is key to delivering 
                        transformative experiences for our members and 
                        the medical experts who provide their care. Oscar 
                        engineers work on some of the most challenging 
                        problems in tech — helping users navigate the 
                        complex health industry through beautiful user 
                        applications, elegant distributed system design,
                        making sense of noisy data, statistical learning, 
                        and language theory. We invest in our people, our 
                        tools, and our processes so we can focus on solving 
                        big problems while learning from one another.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="site_row">
            <div class="site_center mgt_responsibility">
                <div class="site_row mgt_responsibility_header">
                    <h4>
                            Specific management responsibilities include
                    </h4>
                </div>

                <div class="site_row">
                    <div class="mgt_responsibility_desc">
                        <p>
                                At Oscar, we are re-envisioning healthcare by 
                                bringing technologists and industry experts 
                                together. We believe that great technology 
                                can revolutionize the operations and 
                                infrastructure underlying today’s healthcare 
                                and insurance systems, and is key to delivering 
                                transformative experiences for our members 
                                and the medical experts who provide their 
                                care. Oscar engineers work on some of the 
                                most challenging problems in tech — helping 
                                users navigate the complex health industry 
                                through beautiful user applications, elegant 
                                distributed system design, making sense of 
                                noisy data, statistical learning, and 
                                language theory. We invest in our people, 
                                our tools, and our processes so we can focus 
                                on solving big problems while learning from 
                                one another.
                        </p>

                        <p>
                                At Oscar, we are re-envisioning healthcare by 
                                bringing technologists and industry experts 
                                together. We believe that great technology 
                                can revolutionize the operations and 
                                infrastructure underlying today’s healthcare 
                                and insurance systems, and is key to delivering 
                                transformative experiences for our members 
                                and the medical experts who provide their 
                                care. Oscar engineers work on some of the 
                                most challenging problems in tech — helping 
                                users navigate the complex health industry 
                                through beautiful user applications, elegant 
                                distributed system design, making sense of 
                                noisy data, statistical learning, and 
                                language theory. We invest in our people, 
                                our tools, and our processes so we can focus 
                                on solving big problems while learning from 
                                one another.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="site_row">
            <div class="site_center">
                <div class="about_you_header">
                    <h4>
                        About you
                    </h4>
                </div>
                <div class="about_you_txt">
                    <p>
                            You have 7+ years of software engineering experience, 
                            including prior management experience. You make the 
                            people and teams around you better through mentorship, 
                            collaboration, and guiding developers towards best 
                            practices. You believe that team performance is even 
                            more important than individual performance, and have 
                            a track record of leading and managing 
                            high-functioning teams. You understand the “inclusion” 
                            part of Diversity & Inclusion and can help us improve 
                            and maintain a great culture where the best ideas 
                            prevail.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="site_row">
            <div class="site_center pt-5">
                <div class="flex_row_align_center_n_justify_between bnbn">
                    <div class="">

                        <button class="apply_for_job">
                                Apply for this Job
                        </button>

                    </div>
                    <div class="flex_col bnbnbnbn">
                        <div class="site_row3 share_this">
                            <p>
                                Share this Job
                            </p>
                        </div>
                        <div class="flex_row bnbnbn">

                                <div class="d-flex justify-content-start align-items-center mr-4 each_share share_on_facebook border_none">
                                        <i class="fab fa-facebook-square"></i> <span> Facebook </span>
                                </div>
    
                                <div class="d-flex justify-content-start align-items-center mr-4 each_share share_on_whatsapp border_none">
                                        <i class="fab fa-whatsapp-square"></i> <span> WhatsApp </span>
                                </div>
    
                                <div class="d-flex justify-content-start align-items-center each_share share_on_twitter border_none">
                                        <i class="fab fa-twitter-square"></i> <span> Twitter </span>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    </section>

    
    
    

    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>

    </section>

    <nav class="side_navigation">

            <div class="flex_row_justify_end close_btn_wrapper">
                <div>
                    <i class="far fa-times-circle" id="close_btn_ele"></i>
                </div>
            </div>
    
            <div class="flex_col side_nav_links_wrapper">
    
                    <div class="each_side_link">
                            <a href="../index.html">
                                Home
                            </a>
                        </div>
    
                <div class="each_side_link">
                    <a href="about_us.html">
                        About us
                    </a>
                </div>
    
                <div class="each_side_link">
                        <a href="services.html">
                            Services & Solutions
                        </a>
                    </div>
    
                    <div class="each_side_link">
                            <a href="buy_online.html">
                                Buy online
                            </a>
                        </div>
            
                        <div class="each_side_link">
                                <a href="help_n_contact.html">
                                    Contact
                                </a>
                            </div>
    
            </div>
    
        </nav>

        <script src="../../scripts/js/jQuery.min.js"></script>    
        <script src="../../scripts/js/main.js"></script> 
    
    
</body>
</html>