

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />        
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Blog </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/general.css">
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>

  
        <section class="all_page_wrapper">
    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="../index.html">
                    <div class="site_logo">
                        <img src="../../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">
                        
                        <div><a href="../index.html"> Home </a></div>
                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                    <!-- A newly added div for mobile view menu button -->
                    <div class="flex_col_justify_between menu_bars_wrapper ml-auto" id="open_side_nav">

                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
                            <div class="menu_bars"></div>
    
                        </div>
                        <!--  -->

                </div>

                <div class="site_row flex_row_align_n_justify_center event_banner">

                    <div class="banner_content_div otherpages_header_color top_blog">
                        <h3>
                            Blog
                        </h3>
                        <p>
                                We are uniquely positioned to handle complex risk <br>
                                 management needs of our clients and innovatively <br>
                                  sustain them.
                        </p>
                    </div>

                </div>
               
            </div>
        </div>
    </header>


    <section>
        <div class="site_row2">

            <div class="site_center">

                <div class="flex_row_wrap blog_page_blog">

                    <div class="each_blog_post">

                        <div class="blog_post_image">
                            <img src="../../utils/images/post1.png" alt="">
                            <div class="blog_overlay"></div>
                        </div>

                        <div class="blog_post_title">
                            <h4>
                                We are positioned to unlock 
                                potential in Nigeria’s 
                                insurance industry
                            </h4>
                        </div>

                        <div class="blog_post_readMore">
                            <a href="#"> Read More </a>
                        </div>

                    </div>

                    <div class="each_blog_post">

                            <div class="blog_post_image">
                                <img src="../../utils/images/post2.png" alt="">
                                <div class="blog_overlay"></div>
                            </div>
    
                            <div class="blog_post_title">
                                <h4>
                                    We are positioned to unlock 
                                    potential in Nigeria’s 
                                    insurance industry
                                </h4>
                            </div>
    
                            <div class="blog_post_readMore">
                                <a href="#"> Read More </a>
                            </div>
    
                        </div>

                        <div class="each_blog_post">

                                <div class="blog_post_image">
                                    <img src="../../utils/images/post3.png" alt="">
                                    <div class="blog_overlay"></div>
                                </div>
        
                                <div class="blog_post_title">
                                    <h4>
                                        We are positioned to unlock 
                                        potential in Nigeria’s 
                                        insurance industry
                                    </h4>
                                </div>
        
                                <div class="blog_post_readMore">
                                    <a href="#"> Read More </a>
                                </div>
        
                            </div>

                            <div class="each_blog_post">

                                    <div class="blog_post_image">
                                        <img src="../../utils/images/post4.png" alt="">
                                        <div class="blog_overlay"></div>
                                    </div>
            
                                    <div class="blog_post_title">
                                        <h4>
                                            We are positioned to unlock 
                                            potential in Nigeria’s 
                                            insurance industry
                                        </h4>
                                    </div>
            
                                    <div class="blog_post_readMore">
                                        <a href="#"> Read More </a>
                                    </div>
            
                                </div>

                                <div class="each_blog_post">

                                        <div class="blog_post_image">
                                            <img src="../../utils/images/post1.png" alt="">
                                            <div class="blog_overlay"></div>
                                        </div>
                
                                        <div class="blog_post_title">
                                            <h4>
                                                We are positioned to unlock 
                                                potential in Nigeria’s 
                                                insurance industry
                                            </h4>
                                        </div>
                
                                        <div class="blog_post_readMore">
                                            <a href="#"> Read More </a>
                                        </div>
                
                                    </div>
                            
                                    <div class="each_blog_post">

                                            <div class="blog_post_image">
                                                <img src="../../utils/images/post2.png" alt="">
                                                <div class="blog_overlay"></div>
                                            </div>
                    
                                            <div class="blog_post_title">
                                                <h4>
                                                    We are positioned to unlock 
                                                    potential in Nigeria’s 
                                                    insurance industry
                                                </h4>
                                            </div>
                    
                                            <div class="blog_post_readMore">
                                                <a href="#"> Read More </a>
                                            </div>
                    
                                        </div>
                
                                        <div class="each_blog_post">
                
                                                <div class="blog_post_image">
                                                    <img src="../../utils/images/post3.png" alt="">
                                                    <div class="blog_overlay"></div>
                                                </div>
                        
                                                <div class="blog_post_title">
                                                    <h4>
                                                        We are positioned to unlock 
                                                        potential in Nigeria’s 
                                                        insurance industry
                                                    </h4>
                                                </div>
                        
                                                <div class="blog_post_readMore">
                                                    <a href="#"> Read More </a>
                                                </div>
                        
                                            </div>
                
                                            <div class="each_blog_post">
                
                                                    <div class="blog_post_image">
                                                        <img src="../../utils/images/post4.png" alt="">
                                                        <div class="blog_overlay"></div>
                                                    </div>
                            
                                                    <div class="blog_post_title">
                                                        <h4>
                                                            We are positioned to unlock 
                                                            potential in Nigeria’s 
                                                            insurance industry
                                                        </h4>
                                                    </div>
                            
                                                    <div class="blog_post_readMore">
                                                        <a href="#"> Read More </a>
                                                    </div>
                            
                                                </div>

                </div>
                
            </div>

        </div>
    </section>

    

    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>

        </section>

    
        <nav class="side_navigation">

                <div class="flex_row_justify_end close_btn_wrapper">
                    <div>
                        <i class="far fa-times-circle" id="close_btn_ele"></i>
                    </div>
                </div>
        
                <div class="flex_col side_nav_links_wrapper">
        
                        <div class="each_side_link">
                                <a href="../index.html">
                                    Home
                                </a>
                            </div>
        
                    <div class="each_side_link">
                        <a href="about_us.html">
                            About us
                        </a>
                    </div>
        
                    <div class="each_side_link">
                            <a href="services.html">
                                Services & Solutions
                            </a>
                        </div>
        
                        <div class="each_side_link">
                                <a href="buy_online.html">
                                    Buy online
                                </a>
                            </div>
                
                            <div class="each_side_link">
                                    <a href="help_n_contact.html">
                                        Contact
                                    </a>
                                </div>
        
                </div>
        
            </nav>

        <script src="../../scripts/js/jQuery.min.js"></script>    
        <script src="../../scripts/js/main.js"></script>
    
</body>
</html>