
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css">
</head>
<body>

  

    <header>
        <div class="site_row">
            <div class="site_center">

                <div class="flex_row_align_center top_nav">
                    
                    <a href="index.html">
                    <div class="site_logo">
                        <img src="../utils/images/logo.png" alt="">                        
                    </div>
                    </a>
                    <div class="flex_row site_nav_links">

                        <div><a href="about_us.html"> About Us </a></div>
                        <div><a href="services.html"> Services & Solutions </a></div>
                        <div><a href="buy_online.html"> Buy online </a></div>
                        <div><a href="help_n_contact.html"> Contact </a></div>

                    </div>
                    <div class="login_btn">
                        <a href="login.html">
                        <button>
                            Login
                        </button>
                        </a>

                    </div>
                    <div class="get_quote_btns">
                        <a href="register.html">
                        <button>
                            Get a free Quote
                        </button>
                        </a>

                    </div>

                </div>

                <div class="site_row flex_row_align_n_justify_center header_banner">

                    <div class="banner_content_div">
                        <h3>
                            Uniquely placed to <br> handle all your insurance <br> need
                        </h3>

                        <button>
                            Learn more
                        </button>
                    </div>

                </div>
               
            </div>
        </div>
    </header>

    <section class="second">
        <div class="site_row second_second">
            <div class="site_center align_text">
                <h4>
                        Who are we
                </h4>
                <p>
                        Because we are always sensitive to the insurance appetite of our
                         <br> clients we remain commited and dedicated to providing clients
                         <br> with the best insurance solutions possible.
                </p>
                <a href="#">
                        Learn more <i class="fas fa-angle-right"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="third">

        <div class="flex_row_justify_between">

            <div class="third_one">
                <img src="../utils/images/vector2.png" alt="" class="top_vector">
                <img src="../utils/images/vector1.png" alt="" class="down_vector">
            </div>

            <div class="third_two">

                <h3>
                    Our Services
                </h3>
                <p class="sub_header">
                    Always the best for our clients
                </p>
                <p>
                    As insurance brokers we are uniquely positioned to provide a rounded <br>
                     service to all our clients using our creative local knowelgede combined <br>
                      with the expertise and versatility of our foreign partners trading within <br>
                       the London market in managing complex insurance transactions <br>
                        including Oil and Gas, Marine and Aviation risk as well as Reinsurance.
                </p>

            </div>
            <div class="third_three service_card">
                
                <img src="../utils/images/calc.png" alt="">

                <h3>
                    Insurance Brokerage
                </h3>

                <p>
                    Our job is to provide tailor-made 
                     Insurance policies to cover your assets, 
                      personnel, and liability by negotiating 
                       with your insurers reasonable rates
                </p>

            </div>
            <div class="third_four service_card">

                    <img src="../utils/images/calc.png" alt="">

                    <h3>
                        Assets Protetion Policy
                    </h3>
    
                    <p>
                            Fire & Special Perils Insurance, 
                            Consequential Loss Insurance, Burglary / 
                            Housebreaking Insurance, 
                            Computer /Electronic
                    </p>

            </div>
        </div>
        
    </section>

    <section class="third">

            <div class="flex_row_justify_between">
    
                <div class="dot_img">
                    <!-- <img src="../utils/images/Group.png" alt=""> -->
                </div>
    
                <div class="third_four service_card">
    
                        <img src="../utils/images/coin-bag-line.png" alt="">
    
                        <h3>
                                Risk Management Consultancy
                        </h3>
        
                        <p>
                                We carry out surveys on how certain
                                 risks can be challenging for workers and
                                  finance professionals.
                        </p>
    
                </div>
                <div class="third_three service_card">
                    
                    <img src="../utils/images/piggy-bank-line.png" alt="">
    
                    <h3>
                       Bonds
                    </h3>
    
                    <p>
                        Performance Bonds, Advance payment
                         Bond, Bid Bond, Counter Indemnity
                          Bonds etc.
                    </p>
    
                </div>
                <div class="third_four service_card">
    
                        <img src="../utils/images/wallet-line.png" alt="">
    
                        <h3>
                                Business Insurance
                        </h3>
        
                        <p>
                                Earn up to 15.5% per annum when you
                                 invest with Payvest. We offer marke...
                        </p>
    
                </div>
            </div>
            
    </section>

    <section class="six">

        <div class="site_row">

            <div class="site_center">

                <div class="site_row align_text exp_header">
                    <h2>
                        We have over 30 years of Experience <br>
                        in Insurance
                    </h2>
                </div>
                <div class="flex_row exp_numbers">
                    <div class="Clients">
                        <h2>
                            3000
                        </h2>
                        <p>
                            Clients
                        </p>
                    </div>
                    <div class="Policies">
                        <h2>
                            50
                        </h2>
                        <p>
                            Different Policies
                        </p>
                    </div>
                    <div class="Awards">
                        <h2>
                            100
                        </h2>
                        <p>
                            Awards
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- <section class="social">

        <div class="site_row social_wrapper">

            <div class="flex_row_justify_center social_div">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </div>

    </section> -->

    <footer class="">

       

            <div class="futa_wrapper">
    
                <div class="site_center futa">  
                    
                        <!-- <div class="futa_white_header"> -->
                                <div class="flex_row_justify_center futa_header">
                                    
                                        <div>
                                                <a href=" https://www.facebook.com/afriglobalng" target="blank">
                                            <i class="fab fa-facebook-f"></i>
                                                </a>
                                        </div>
                                    
                                        <div>
                                            <a href="https://www.linkedin.com/company/afriglobalng" target="blank">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                        </div>
                                    
                                        <div>
                                            <a href=" https://twitter.com/afriglobalng" target="blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </div>
                                        <!-- <div>
                                                <i class="fab fa-medium-m"></i>
                                        </div> -->
                                        <div>
                                            <a href=" https://www.instagram.com/afriglobalng/" target="blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    
                                    </div>
                        <!-- </div> -->          
    
                </div>
    
    
    
                <div class="site_center flex_row_align_center_n_justify_between futa_links">
                    <div class="">
    
                        <div class="futa_sub_form_wrapper">
                                <label for="signUp"> Subscribe to your Newsletter </label> <br>
                                <div class="flex_row futa_sub_form">
                                        <input type="text" name="" id="" placeholder="enter your email">
                                        <input type="submit" value="Subscribe">
                                </div>
                                
                        </div>
    
                    </div>
                    <div class="flex_row_justify_between futa_link_section">
                        
                        <div class="futa_link_each">
    
                            <h6>
                                    COMPANY
                            </h6>
    
                            <a href="#"> Our Story </a>
                            <a href="faq.html"> F.A.Q </a>
                            <a href="terms.html"> Terms & Condition </a>
                            <a href="privacy.html"> Privacy Policy </a>
                            
    
                        </div>
    
                        <div class="futa_link_each">
    
                                <h6>
                                        PRODUCT
                                </h6>
        
                                <a href="#"> Insurance Brokage </a>
                                <a href="#"> Asset protection </a>
                                <a href="#"> Bonds </a>
                                <a href="#"> Risk Management </a>
                                
        
                            </div>
    
                            <div class="futa_link_each">
    
                                    <h6>
                                            RESOURCES
                                    </h6>
            
                                    <a href="news_event.html"> News & Events </a>
                                    <a href="career_details.html"> Careers </a>
                                    <a href="terms.html"> Terms & Condition </a>
                                    <a href="help_n_contact.html"> help Center </a>
                                    
            
                                </div>
    
                    </div>
                </div>
    
    
            </div>
        </footer>


    
</body>
</html>