<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
            
                <!-- Page Title -->
                <title> AfriGlobal :: Index </title>
            
                <!-- Site Favicon -->
                <link rel="shortcut icon" href="../favicon.png">
            
                <!-- Font Awesome CDN -->
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            
                <!-- Boostrap CDN -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
                <!-- CSS Animation -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
        
                <!-- CSS Files -->
                <!-- <link rel="stylesheet" href="../scripts/css/main.css">
                <link rel="stylesheet" href="../scripts/css/responsiveness.css">
                <link rel="stylesheet" href="../scripts/css/animation.css"> -->

                <link rel="stylesheet" href="../../scripts/css/general.css">
                <link rel="stylesheet" href="quotes_details.css">
                <link rel="stylesheet" href="../../scripts/css/footer.css">        

                <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
                <link rel="stylesheet" href="../../scripts/css/animation.css">
        </head>
<body style="background-color: rgb(248, 248, 248);">


        <!-- Side Nave -->
    <div class="side_nav flex_col_justify_between">

        <div class="site_row3 flex_row_center_all dashboard_logo">
            <img src="../../utils/images/logo.png" alt="">
        </div>

        <div class="site_row3 dashbod_links">


            <!-- <a href="#">
            <div class="flex_row_align_center_justify_start dashbod_each_links">
                <div>
                        <i class="fab fa-google-wallet mr-3"></i>                    
                </div>
                <div>
                    <p>
                        Summary
                    </p>
                </div>
            
            </div>
            </a> -->

            <a href="#">
                    <i class="fab fa-google-wallet mr-4"></i>  Summary
            </a>

            <a href="#">
                    <i class="fas fa-exchange-alt mr-4"></i>  Transactions
            </a>

            <a href="#">
                    <i class="fas fa-store mr-4"></i>  Insurance
            </a>

            <a href="#">
                    <i class="fab fa-servicestack mr-4"></i>  Qoutes
            </a>

            <a href="#">
                    <i class="fas fa-cog mr-4"></i>  Settings
            </a>

        </div>

        <div class="site_row3 dash_logout_btn">
                <a href="#">
                        <i class="fas fa-power-off mr-4"></i>  Logout
                </a>
        </div>

    </div>
        <!-- End of side Nav -->

    <div class="dashboard_content">

      

        <div class="site_row3">
            <div class="dashboard_center">
                    <div class="d-flex flex-row justify-content-end align-items-center dashB_right_header">
                            <div class="notify_bell">
                                    <!-- <div class="notify_red"></div> -->
                                    <i class="fas fa-bell"></i>
                                    
                            </div>
                            <div class="ml-4 mr-3">
                                <div class="site_row3 text-right dash_user_name">
                                    <p>
                                            Jerry Ibe .A.
                                    </p>
                                </div>
                                <div class="site_row3 dash_user_mail">
                                    <p>
                                            Jerry@lightbulbux.com
                                    </p>
            
                                </div>
                            </div>
                            <div class="for_image">              
                            </div>
                        </div>
            </div>
        </div>


        <div class="site_row3 dash_table_row">
                <div class="dashboard_center">
                        <div class="site_row3 flex_row_align_center_n_justify_between transaction_table_header">
                                <div class="recent_text">
                                        <h5>
                                                My Qoutes
                                </h5>
                                <p>
                                        All requested Qoutes
                                </p>
                                </div>

                                <!-- <div class="clear_all_trans">
                                    <p>
                                        <a href="#">
                                                <i class="far fa-trash-alt mr-2"></i> Clear All
                                        </a>
                                    </p>
                                </div> -->
                        </div>

                        <!-- <div class="site_row3 dash_table">
                                    <table>
                                        <thead>
                                                <tr>
                                                        <th> INSURANCE </th>
                                                        <th> AMOUNT </th>
                                                        <th> Cover Type </th>
                                                        <th> Length of cover </th>
                                                        <th> DATE </th>
                                                </tr>
                                        </thead>

                                        <tbody>

                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>


                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>

                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>

                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>


                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>

                                                        <tr>
                                                                        <td> Motor Insurance </td>
                                                                        <td class="amount"> 55,000.00 </td>
                                                                        <td> Comprehensive </td>
                                                                        <td> 6 months </td>
                                                                        <td> 28th Oct, 2018 <br> 10:10am </td>
                                                        </tr>


                                        </tbody>
                                </table>

                        </div> -->
                
                        <div class="flex_row_justify_between quote_details_wrapper">

                            <div class="flex_col quote_details_right_side">        

                                <div class="site_row3 placehoder_name_wrapper">
                                        <table>
                
                                            <tr>
                                                <td class="title">
                                                        Policy Holder Name
                                                </td>
                                                <td class="title_value text-right">
                                                        Jerry Ibe
                                                </td>
                                            </tr>
                
                                            <tr>
                                                    <td class="title">
                                                            Length of Cover
                                                    </td>
                                                    <td class="title_value text-right">
                                                            Annually
                                                    </td>
                                                </tr>
                                            
                                                
                                                        
                                                              
                                        </table> 
                                </div>


                                <div class="site_row3 placehoder_name_wrapper">
                                        <table>
                
                                            <tr>
                                                <td class="title">
                                                        Insurance Type
                                                </td>
                                                <td class="title_value text-right">
                                                        Motor
                                                </td>
                                            </tr>
                
                                            <tr>
                                                    <td class="title">
                                                           Insurer
                                                    </td>
                                                    <td class="title_value text-right">
                                                            Custodian and Allied Insurance
                                                    </td>
                                                </tr>



                                                <tr>
                                                        <td class="title">
                                                               Price
                                                        </td>
                                                        <td class="title_value text-right">
                                                                NGN 27,000.00
                                                        </td>
                                                    </tr>
                        
                                                    <tr>
                                                            <td class="title">
                                                                   Date Created
                                                            </td>
                                                            <td class="title_value text-right">
                                                                    20-sep-2019
                                                            </td>
                                                        </tr>
                                            
                                                        <tr>
                                                                <td class="title">
                                                                        Expiry Date
                                                                </td>
                                                                <td class="title_value text-right">
                                                                        10-Dec-2019
                                                                </td>
                                                            </tr>
                                                
                                                        
                                                              
                                        </table> 
                                </div>

                            </div>


                            <div class="flex_col quote_details_left_side">
                                    <div class="site_row3 placehoder_name_wrapper">
                                            <table>
                    
                                                <tr>
                                                    <td class="title">
                                                            Insurance Type
                                                    </td>
                                                    <td class="title_value text-right">
                                                            Motor
                                                    </td>
                                                </tr>
                    
                                                <tr>
                                                        <td class="title">
                                                               Insurer
                                                        </td>
                                                        <td class="title_value text-right">
                                                                Custodian and Allied Insurance
                                                        </td>
                                                    </tr>
    
    
    
                                                    <tr>
                                                            <td class="title">
                                                                   Price
                                                            </td>
                                                            <td class="title_value text-right">
                                                                    NGN 27,000.00
                                                            </td>
                                                        </tr>
                            
                                                        <tr>
                                                                <td class="title">
                                                                       Date Created
                                                                </td>
                                                                <td class="title_value text-right">
                                                                        20-sep-2019
                                                                </td>
                                                            </tr>
                                                
                                                            <tr>
                                                                    <td class="title">
                                                                            Expiry Date
                                                                    </td>
                                                                    <td class="title_value text-right">
                                                                            10-Dec-2019
                                                                    </td>
                                                                </tr>
                                                    
                                                            
                                                                  
                                            </table> 
                                    </div>

                                    <div class="site_row3 quote_btn">
                                        <button class="export_to_pdf">
                                                Export as PDF
                                        </button>
                                    </div>
                            </div>

                        </div>
                
                    </div>
        </div>


        


            
    </div>



<script src="../../scripts/js/jQuery.min.js"></script>    
<script src="../../scripts/js/main.js"></script> 
    
</body>
</html>