
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Page Title -->
        <title> AfriGlobal :: Index </title>
    
        <!-- Site Favicon -->
        <link rel="shortcut icon" href="../favicon.png">
    
        <!-- Font Awesome CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    
        <!-- Boostrap CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <!-- CSS Animation -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

        <!-- CSS Files -->
        <!-- <link rel="stylesheet" href="../scripts/css/main.css">
        <link rel="stylesheet" href="../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../scripts/css/animation.css"> -->

        <link rel="stylesheet" href="../../scripts/css/general.css">
        <link rel="stylesheet" href="logged_n_motor_details.css">
        <link rel="stylesheet" href="../../scripts/css/footer.css">        

        <link rel="stylesheet" href="../../scripts/css/responsiveness.css">
        <link rel="stylesheet" href="../../scripts/css/animation.css">
</head>
<body>

    <div class="flex_row dashboard_main_wrapper">

        <div class="flex_row dash_left_side">

            <div class="left_left">

            </div>
            <div class="left_right">

            </div>

            <div class="main_actions">

                <div class="flex_row_align_center_justify_start action_header">
                    <div>
                        <a href="#">
                                <i class="fas fa-long-arrow-alt-left mr-2"></i> Back to Home
                        </a>
                    </div>
                </div>

                <div class="action_sections">      
                    
                    <div class="site_row3">
                        <h4 class="insurance_header_text">
                                Motor Details
                        </h4>
                        <p class="insurance_subheader_text">
                                Fill the information below 
                                to help us identify your <br> 
                                vehicle/motor insurance
                        </p>
                    </div>


                    <div class="site_row3 cover_types">

                        <div class="site_row3 cover_types_header_text">
                            <p>
                                Cover Types
                            </p>
                        </div>

                        <div class="flex_row cover_types_options">
                            <a href="">
                            <div class="mr-4">

                                <div class="site_row3 check_mak">
                                        <i class="fas fa-check-circle "></i>
                                </div>

                                <div class="site_row3 text-center Comprehensive_image">
                                        <img src="../../utils/images/Group420.png" alt="">

                                </div>
                                <div class="site_row3 text-center pt-3 cover_types_options_name">
                                        <p class="">
                                                Comprehensive
                                        </p>
                                </div>
                                

                            </div>
                        </a>
                        <a href="">
                            <div class="">

                                    <div class="site_row3 check_mak">
                                            <i class="fas fa-check-circle "></i>
                                    </div>
    
                                    <div class="site_row3 text-center">
                                            <img src="../../utils/images/Group421.png" alt="">
    
                                    </div>
                                    <div class="site_row3 text-center pt-3 cover_types_options_name">
                                            <p class="">
                                                    Third Party
                                            </p>
                                    </div>
                                    
    
                                </div>
                            </a>
                        </div>


                    </div>


                    <div class="onboard_input_wrapper mt-5 pt-2">

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Enter Licence Plat Number </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                        <!-- <i class="far fa-user"></i> -->
                                </div>
                                
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Select Brands </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <!-- <i class="fas fa-at"></i> -->
                                </div>
                                
                            
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Select Models </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <!-- <i class="fas fa-mobile-alt"></i> -->
                                </div>
                                
                            </div>

                            <div class="onboard_input_div">
                                <div class="input_side">
                                        <label for=""> Enter Model Year </label>
                                        <input type="text" name="" id="" placeholder="">
                                </div>
                                <div class="icon_side text-center">
                                    <!-- <i class="fas fa-unlock-alt"></i> -->
                                </div>
                                
                            </div>

                            <div class="onboard_input_div">
                                    <div class="input_side">
                                            <label for=""> Estimated Value of vehicle </label>
                                            <input type="text" name="" id="" placeholder="">
                                    </div>
                                    <div class="icon_side text-center">
                                        <!-- <i class="fas fa-unlock-alt"></i> -->
                                    </div>
                                    
                                </div>

                                <div class="onboard_input_div">
                                        <div class="input_side">
                                                <label for=""> Enter chasis Number / Engine Number </label>
                                                <input type="text" name="" id="" placeholder="">
                                        </div>
                                        <div class="icon_side text-center">
                                            <!-- <i class="fas fa-unlock-alt"></i> -->
                                        </div>
                                        
                                    </div>

                            <div class="flex_row back_n_continue_btn">

                                <div class="mr-3 backk_btn">
                                    <button>
                                        Back
                                    </button>
                                </div>     
                                
                                <div class="continue_btnn">
                                    <a href="policy_details.html">
                                    <button>
                                        Continue <i class="fas fa-long-arrow-alt-right ml-2"></i>
                                    </button>
                                </a>
                                </div>

                            </div>

                            

                        </div>


                </div>

                <div class="flex_row action_footer">
                    <div>
                        <a href="#"> Terms </a>
                    </div>
                    <div>
                        <a href="#"> Privacy </a>
                    </div>
                    <div>
                        <a href="#"> Help </a>
                    </div>
                </div>

            </div>


        </div>


        <div class="dash_right_side">

            <div class="d-flex flex-row justify-content-end align-items-center dash_right_header">
                <div class="notify_bell">
                        <!-- <div class="notify_red"></div> -->
                        <i class="fas fa-bell"></i>
                        
                </div>
                <div class="ml-4 mr-3">
                    <div class="site_row3 text-right dash_user_name">
                        <p>
                                Jerry Ibe .A.
                        </p>
                    </div>
                    <div class="site_row3 dash_user_mail">
                        <p>
                                Jerry@lightbulbux.com
                        </p>

                    </div>
                </div>
                <div class="for_image">              
                </div>
            </div>


            <div class="insurance_steps">

                <div class="site_row3 motor_image">
                    <img src="../../utils/images/bannerImg.png" alt="">
                </div>

                <div class="site_row3 insurance_name_n_desc">
                    <h2>
                        Motor Insurance
                    </h2>
                    <p>
                            To continuously develop tailor made policies and provide <br>
                            innovative solutions to suit the current and future needs <br>
                            of our customers thereby increasing stakeholder value
                    </p>
                </div>


                <div class="flex_col site_row3 insurance_step_list">

                    <div class="flex_row each_list ins_active">

                        <div class="flex_row_center_all step_number">
                            <p class="">
                                1
                            </p>
                        </div>
                        <div class="step_name">
                            <h4>
                                    Your Motor
                            </h4>
                            <p>
                                    Details about your vehicles <br>
                                    and other things
                            </p>
                        </div>

                    </div>

                    <div class="flex_row each_list">

                            <div class="flex_row_center_all step_number">
                                <p class="">
                                    2
                                </p>
                            </div>
                            <div class="step_name">
                                <h4>
                                        Policy Details
                                </h4>
                                <p>
                                        Details about your vehicles <br>
                                        and other things
                                </p>
                            </div>
    
                        </div>

                        <div class="flex_row each_list">

                                <div class="flex_row_center_all step_number">
                                    <p class="">
                                        3
                                    </p>
                                </div>
                                <div class="step_name">
                                    <h4>
                                            Pricing
                                    </h4>
                                    <p>
                                            Details about your vehicles <br>
                                            and other things
                                    </p>
                                </div>
        
                            </div>

                            <div class="flex_row each_list">

                                    <div class="flex_row_center_all step_number">
                                        <p class="">
                                            3
                                        </p>
                                    </div>
                                    <div class="step_name">
                                        <h4>
                                                Billing Address
                                        </h4>
                                        <p>
                                                Details about your vehicles <br>
                                                and other things
                                        </p>
                                    </div>
            
                                </div>

                                <div class="flex_row each_list">

                                        <div class="flex_row_center_all step_number">
                                            <p class="">
                                                3
                                            </p>
                                        </div>
                                        <div class="step_name">
                                            <h4>
                                                    Payment method
                                            </h4>
                                            <p>
                                                    Details about your vehicles <br>
                                                    and other things
                                            </p>
                                        </div>
                
                                    </div>

                    

                </div>

            </div>

        </div>

    </div>


    <script src="../../scripts/js/jQuery.min.js"></script>    
    <script src="../../scripts/js/main.js"></script>     
</body>
</html>